\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Control}{1}}
\newlabel{eqn:1_1_opt}{{1}{1}}
\newlabel{eqn:1_1_cond}{{2}{1}}
\newlabel{eq:1_1_ineq}{{3}{2}}
\newlabel{eq:1_1_bvp_opt}{{4}{2}}
\newlabel{eq:1_1_bvp_bc}{{5}{2}}
\newlabel{eqn:1_1_Vom}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Flatness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-loop Control I}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed-loop Control II}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robot Operating System}{15}}
